0.5.2-p1 ADD: added subtitles (by Christian Fehmer)
0.5.2 - FIX: Get all ARD features back working
0.5.1 - FIX: Get ARD working again (without "Sendungen A-Z")
0.5.0 - FIX: ORF-Program listing is parsed from Webseite instead of being hardcoded
0.4.9 - FIX: KiKa Plus naming
0.4.8 - ADD: show http://www.3sat.de/mediathek/rss/mediathek_makro.xml to 3sat show list.
	FIX: BR Alpha
0.4.7 - Fix syntax error
0.4.6 - Minor fix for rasp-xbmc
	added new channels for kika
0.4.5 - FIX: ARTE and KIKA - adopt format changes
0.4.4 - FIX: Get ARD working again (base code from soern)
0.4.3 - FIX: NDR streams / NDR changed their streaming adresses by soern
0.4.2 - FIX: WDR add search function, add stream duration, add "pageSize" optioni (Soern)
        FIX: bayrisches FS podcasts eingefügt, Auswahl nach Sendungen, Suche (Soern)
0.4.1 - FIX: Soern completed the NDR implementation
0.4.0 - FIX: Commit FIX from soern 
0.3.9 - ADD: KIKA (Without Kikaninchen)
0.3.8 - FIX: 3SAT Broken Link
        ADD: NDR
0.3.7 - FIX: ORF
0.3.6 - FIX: WDR
0.3.5 - FIX: BayernFS
0.3.4 - FIX: ARTE
0.3.3 - ADD: BR-Alpha
0.3.2 - Version bump for eden pre
0.2.2 - ADD: WDR Mediathek
        FIX: ZDF Mediathek will now ignore mp3 files
        FIX: OfflineCache removed
0.2.1 - ADD: PageNavigation for ZDF
        FIX: ChannelLogos fixed
0.2.0 - FIX: Minor Bugfixes
0.1.9 - FIX: ORF Playback
        FIX: Progressbar is displayed corectly
0.1.8 - ZDF Changes their Interface, reimplement it
0.1.7 - Adding ORF
0.1.6 - FIXES: Arty playback now functional, RTMP set as default, Sorting of Items in Bayrisches Fernsehen
        ADD: Searching for  ARTE, ARD, ZDF, 3Sat
0.1.5 - Bypassing Arte-FalshVersion check
      - Adding Bayrisches Fernsehen (by Benedikt Elser)
0.1.4 - Some improvements for ARD
0.1.3 - Adjust ARD Parsing - ard now works fine
0.1.2 - Now RTMP playback is avaible under Windows !!!
0.1.1 - added script to extract Media-Information, Added timeout while downloading something.
0.1.0 - initial release
